{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api-e2e"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/web-e2e"
    },
    {
      "path": "./libs/shared/types"
    },
    {
      "path": "./libs/platform-auth"
    },
    {
      "path": "./libs/platform-notifications"
    },
    {
      "path": "./apps/web"
    }
  ]
}
