{
  "ConnectionStrings": {
    "IthembahealthConnectionString": "Server=tcp:ithembahealthapi-identitydbserver.database.windows.net;Authentication=Active Directory Default;Database=Ithembahealth.API_db;",
    "IthembahealthIdentityConnectionString": "Server=tcp:ithembahealthapi-identitydbserver.database.windows.net;Authentication=Active Directory Default;Database=Ithembahealth.API_identity_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "live.smtp.mailtrap.io",
    "Port": 587,
    "UserName": "smtp@mailtrap.io",
    "Password": "44688c77886e1d251a43ed8a64762eb1",
    "FromEmail": "noreply@ithembahealth.com",
    "FromName": "Ithemba health",
    "EnableSsl": true,
    "ToEmail": "elshamamokoena@gmail.com"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ApiUrl": "https://ithembahealthapi20250809161751.azurewebsites.net",
  "BlazorUrl": "https://ithembahealthwebapp.azurewebsites.net",

  "Cors": {
    "AllowedOrigins": [
      "https://ithembahealthwebapp.azurewebsites.net",
      "https://www.ithembahealth.com",
      "https://ithembahealthapi20250809161751.azurewebsites.net"
    ]
  }
}
